<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
     <!-- exerciese -1 -->
     <!-- <div id="margins">
       
        <div id="one"></div>
        <div id="two"></div>
        
     </div> -->
 <!-- exerciese -2 -->
     <!-- <div>
        hi how are you. hope you are doing good..!
     </div> -->
 <!-- exerciese -3 -->
  <!-- <div></div> -->
    <!-- exerciese -4 -->
     <!-- <div>
        <h1>Suresh</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum a suscipit quod cupiditate ipsa at libero illum maiores, soluta incidunt. Sint laboriosam facere pariatur, nobis earum molestiae tenetur doloribus? Tenetur.</p>
     </div> -->

     <!-- diplay property -->
      <!-- <style>
        h1{
            background-color: blue;
            display: inline;
        }
        span{
            background-color: yellow;
            color: red;
            text-align: center;
            padding: 100px;
            font-size: 45px;
           
        }

       
      </style>
      <h1>hello suresh</h1>
      <span>span tag</span> -->

      <!-- exercerise-5 -->
       <!-- <div id="div1"></div>
       <div id="div2"></div>
       <h1 id="h11">hi</h1>
       <h1 id="h12">bye</h1> -->

       <!-- exercerise-6 -->
      <!-- <div>
       <ul>
        <li >Home</li>
        <li>About us</li>
        <li>contact us</li>
       </ul>
      </div> -->
      <!-- exercerise-6 -->

   <nav>
    <h1>navbar</h1>
    <ul>
        <li>home</li>
        <li>about us</li>
        <li>contat us</li>
    </ul>
   </nav>
</body>
</html>